<!DOCTYPE html>
<html style="height: 100%;">

<head>
    <title>CricLive</title>
    <link rel="shortcut icon" type="image/ico" href="assets/favicon/favicon.ico" />
    <style>
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        iframe {
            /* This negative values are added to fix the iframe margins in main page.*/
            position: absolute;
            top: -8px;
            left: -8px;
            width: calc(100% + 16px);
            height: calc(100% + 16px);
            border: none;
        }

         #streamSelector {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            padding: 3px;
            font-size: 16px;
            border: 1px solid #9a9898;
            border-radius: 8%;
            background-color: rgb(255, 255, 255);
            color: #333;
            /* appearance: none; */
            cursor: pointer;
            outline: none;
        }

        #streamSelector:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

    </style>
    <script>
        function loadStream() {
            var savedStream = localStorage.getItem('selectedStream');
            if (savedStream) {
                return savedStream;
            } else {
                return "https://stream.crichd.vip/update/star.php";
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            var iframe = document.getElementById("live");
            var selector = document.getElementById("streamSelector");
            var stream = loadStream();
            iframe.src = stream;
            selector.value = stream;
        });

        function changeStream() {
            var selector = document.getElementById("streamSelector");
            var iframe = document.getElementById("live");
            var selectedStream = selector.value;
            iframe.src = selectedStream;
            localStorage.setItem('selectedStream', selectedStream);
        }
    </script>
</head>

<body>
    <select id="streamSelector" onchange="changeStream()">
        <option value="https://stream.crichd.vip/update/star.php">Star Sports</option>
        <option value="https://stream.crichd.vip/update/willowcricket.php">Willow Cricket</option>
        <option value="https://stream.crichd.vip/update/ptv.php">PTV Sports</option>
        <option value="https://stream.crichd.vip/update/skys2.php">Astro Cricket</option>
    </select>

    <iframe id="live" src="https://stream.crichd.vip/update/star.php" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</body>

</html>
